.power-content-component{
    padding:5vw;
    min-height: fit-content;
    .title{
        text-transform: uppercase;
        font-size: calc(10px + 1vw);
        margin-bottom:10px;   
        font-weight: 700;
    }
    .caption{
        margin-top:-50px;
        height:50px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        color:white;
        font-size:10px;
        font-weight:500;
        padding:0 10px 0;
        border-radius:0 0 5px 5px;
        z-index:1000;
        position: relative;
        background: #a2a2a2;
    }
    .secondary-images{
        z-index:100;
        display:flex;
        margin-top:50px;
        position: relative;
        justify-content: space-between;
        img{
            width:calc(50% - 10px);
            height:300px;
            object-fit: cover;
            @media only screen and (max-width: 450px) {
                height:180px;
            }
        }
    }
    .second-description{
        font-size:12px;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
       .text{
        font-weight: 600;
       }
       .bullet-container{
        background-color: #F4F1F1;
        margin:10px 10px 10px 0;
        padding:20px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        height:100%;
       }
        
    }
    .star{
        width:10px;
    }
    .bullet-desc{
        font-weight:600;
        margin-top:50px;
    }
    .second-thumbnail{
        margin-top:20px;
        width:100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        .caption-container{
            width:45vw;
            display:flex;
            max-width:100%;
            background: #F4F1F1;
            flex-direction: column;
           

        }
        img{
            width:100%;
            height:300px;
            object-fit: cover;
        }
        .images-container{
            width:40vw;
            margin-right:40px;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            div{
                justify-content: center;
                display: flex;
                width:100%;
                margin:5px 0;
                img{
                    object-fit: cover;
                    width:30%;
                    height:150px;
                    border-radius:5px;
                }
            }
            
           
        }
    }
   
    .caption-container{
        width:100%;
        position: relative;
        @media only screen and (max-width: 768px) {
            width:100%;
            margin-bottom:20px;
        }
    }

    .thumbnail {
        border-radius: 5px;
        width:100%;
        object-fit: cover;
        height:100%;
        z-index:1000;
        position: relative;
        
      
        img{
            border-radius:5px;
        }
        
    }
    .dots-bottom{
        position:absolute;
        bottom:-20%;
        right:-10%;
        @media only screen and (max-width: 768px) {
            right:-15px;
        }
    }
    .dots-top{
        position:absolute;
        top:-20%;
        left:-20%;
    }
    .thumbnail-container{
      
        display: flex;
        justify-content: center;
        @media only screen and (max-width: 768px) {
            flex-wrap: wrap;
            width:100%;
        }
       
    
    }
    .description{
        border-radius: 5px;
        margin-left:20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size:calc(12px + 0.03vw);
        background:#F4F1F1;
        font-weight: 500;
        padding:30px;
        position: relative;
        @media only screen and (max-width: 768px) {
            margin:0;
            margin-bottom:-20px;
        }
        .text{
            margin:10px 0;
        }
        &.full{
            width:100%;
            .first-description{
                height:fit-content;
            }
        }
        .first-description{
            display:flex;
            flex-direction: column;
            height:calc(300px  - 170px)
        }
        
    }
    .images-container{
        display: flex;
        img{
            width:200px;
            border-radius:4px;
            margin-left:10px;
            object-fit: cover;
        }
    }
    @media only screen and (max-width: 866px) {
        img{
            max-height:250px ; 
        }
    }
}